# java-samples

./: README.md  pom.xml
java-flink/: dependency-reduced-pom.xml  pom.xml
java-flink/src/main/java/org/txazo/java/samples/flink/kafka/: FlinkKafkaFunction.java  FlinkKafkaJob.java  KafkaReduce.java  KafkaSenderTest.java  KafkaSource.java
java-flink/src/main/java/org/txazo/java/samples/flink/test1/: FraudDetectionJob.java  FraudDetector.java
java-flink/src/main/resources/: flink.md  flink.sh
java-samples-lombok/: pom.xml
java-samples-lombok/src/main/java/org/txazo/java/samples/lombok/allargsconstructor/: Bean.java  LombokBean.java
java-samples-lombok/src/main/java/org/txazo/java/samples/lombok/builder/: Bean.java  BeanTest.java  LombokBean.java
java-samples-lombok/src/main/java/org/txazo/java/samples/lombok/cleanup/: Bean.java  LombokBean.java
java-samples-lombok/src/main/java/org/txazo/java/samples/lombok/data/: Bean.java  LombokBean.java
java-samples-lombok/src/main/java/org/txazo/java/samples/lombok/equalsandhashcode/: Bean.java  LombokBean.java
java-samples-lombok/src/main/java/org/txazo/java/samples/lombok/getter/: Bean.java  LombokBean.java
java-samples-lombok/src/main/java/org/txazo/java/samples/lombok/noargsconstructor/: Bean.java  LombokBean.java
java-samples-lombok/src/main/java/org/txazo/java/samples/lombok/nonnull/: Bean.java  LombokBean.java
java-samples-lombok/src/main/java/org/txazo/java/samples/lombok/requiredargsconstructor/: Bean.java  LombokBean.java
java-samples-lombok/src/main/java/org/txazo/java/samples/lombok/setter/: Bean.java  LombokBean.java
java-samples-lombok/src/main/java/org/txazo/java/samples/lombok/slf4j/: Bean.java  LombokBean.java
java-samples-lombok/src/main/java/org/txazo/java/samples/lombok/sneakythrows/: Bean.java  LombokBean.java
java-samples-lombok/src/main/java/org/txazo/java/samples/lombok/synchronize/: Bean.java  LombokBean.java
java-samples-lombok/src/main/java/org/txazo/java/samples/lombok/tostring/: Bean.java  LombokBean.java
java-samples-lombok/src/main/java/org/txazo/java/samples/lombok/val/: Bean.java  LombokBean.java
java-samples-lombok/src/main/java/org/txazo/java/samples/lombok/value/: Bean.java  LombokBean.java
java-samples-lombok/src/main/java/org/txazo/java/samples/lombok/var/: Bean.java  LombokBean.java
java-samples-lombok/src/main/java/org/txazo/java/samples/lombok/with/: Bean.java  BeanTest.java  LombokBean.java
java-samples-mvc/: pom.xml
java-samples-mvc/src/main/java/org/txazo/java/samples/mvc/: ApplicationMain.java
java-samples-mvc/src/main/java/org/txazo/java/samples/mvc/entity/: OrderDO.java
java-samples-mvc/src/main/java/org/txazo/java/samples/mvc/mapper/: OrderMapper.java
java-samples-mvc/src/main/java/org/txazo/java/samples/mvc/repository/: OrderRepository.java
java-samples-mvc/src/main/resources/: application.properties
java-samples-mvc/src/main/resources/mybatis/: OrderMapper.xml
java-samples-mvc/src/main/resources/sql/: t_order.sql
java-samples-mvc/src/test/java/org/txazo/java/samples/mvc/: AbstractTest.java
java-samples-mvc/src/test/java/org/txazo/java/samples/mvc/repository/: OrderRepositoryTest.java
java-samples-netty/: pom.xml
java-samples-netty/src/main/java/org/txazo/java/samples/netty/common/: Message.java
java-samples-netty/src/main/java/org/txazo/java/samples/netty/core/: Constants.java  Context.java  NettyClient.java  NettyClientTest.java  NettyServer.java  Request.java  Response.java
java-samples-netty/src/main/java/org/txazo/java/samples/netty/core/client/: NettyClientProxy.java
java-samples-netty/src/main/java/org/txazo/java/samples/netty/core/handler/: ChannelInAndOutBoundHandlerAdapter.java  FutureHandler.java  LoggerHandler.java  RemoteServiceHandler.java  RequestDecoder.java  RequestEncoder.java  ResponseDecoder.java  ResponseEncoder.java  ServerSocketChannelLoggerHandler.java  SocketChannelLoggerHandler.java
java-samples-netty/src/main/java/org/txazo/java/samples/netty/core/service/: UserInfo.java  UserService.java  UserServiceImpl.java
java-samples-netty/src/main/java/org/txazo/java/samples/netty/discard/: DiscardServer.java  DiscardServerHandler.java
java-samples-netty/src/main/java/org/txazo/java/samples/netty/echo/: EchoServer.java  EchoServerHandler.java
java-samples-netty/src/main/java/org/txazo/java/samples/netty/multi/: Client.java  NettyClient.java  NettyClientTest.java  NettyServer.java  NettyServerTest.java  Server.java  ServerPortConfig.java  WorkerExecutor.java
java-samples-netty/src/main/java/org/txazo/java/samples/netty/multi/handler/: ChannelInAndOutBoundHandlerAdapter.java  ConnectedHandler.java  LoggerHandler.java  MessageCodec.java  MessageReadHandler.java  ServerSocketChannelLoggerHandler.java  SocketChannelLoggerHandler.java
java-samples-netty/src/main/java/org/txazo/java/samples/netty/pojo/: PojoClient.java  PojoClientHandler.java  PojoDecoder.java  PojoEncoder.java  PojoServer.java  PojoServerHandler.java  Time.java
java-samples-netty/src/main/java/org/txazo/java/samples/netty/time/: TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeServer.java  TimeServerHandler.java
java-samples-netty/src/main/java/org/txazo/java/samples/netty/timed/: TimedClient.java  TimedClientHandler.java  TimedServer.java  TimedServerHandler.java
java-samples-netty/src/main/resources/: log4j2.xml
java-samples-sdk/: pom.xml
java-samples-sdk/src/main/java/org/txazo/java/samples/sdk/: SdkAutoConfiguration.java
java-samples-spring/: pom.xml
java-samples-spring/src/main/java/org/txazo/java/samples/spring/feign/: ApplicationMain.java  FeignClientConfig.java  FeignHystrixClientConfig.java  FeignRibbonClientConfig.java  OpenController.java  OpenLoginRequest.java  OpenLoginResponse.java  OpenService.java  OpenServiceTest.java
java-samples-spring/src/main/resources/: hystrix-plugins.properties  open-service.properties
