open-service.ribbon.MaxAutoRetries=1
open-service.ribbon.MaxAutoRetriesNextServer=1
open-service.ribbon.OkToRetryOnAllOperations=true
open-service.ribbon.ServerListRefreshInterval=2000
open-service.ribbon.ConnectTimeout=3000
open-service.ribbon.ReadTimeout=3000
open-service.ribbon.listOfServers=127.0.0.1:8080,127.0.0.1:8081
open-service.ribbon.EnablePrimeConnections=false
